#heading{
    color: red;
}
*{
    padding: 0;
    margin:0;
}
.logo{
    width:80px
}
.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(238, 232, 232);

}
.nav-items{
padding:10px;
margin:5px
}
.nav-items > ul{
    display: flex;
    

   
   list-style-type: none;
}
.nav-items > ul >li{
    font-size:20px ;
    margin: 10px;
    padding: 10px;
   
    
 
}
.nav-items > ul >li>a{
  text-decoration: none;
  color: black;
}

.search{
    padding: 10px;
    /* margin: auto; */
    display: flex;
    justify-content: center;
}
.res-card:hover{
    cursor: pointer;
    border:1px solid rgb(254, 240, 240);

}
.res-card {

    padding: 20px;
    width: 200px;
    height:300px;
    margin:10px;
    word-wrap: break-word;

    
}
.res-container>a{
    text-decoration: none;
    color: black;
}
.res-card >img{
    width :100%;
}
.res-container{
    display:flex;
    flex-wrap: wrap;
    margin:10px;
    padding:10px;
}
.shimmer-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    padding: 10px;

}
.shimmer-card{
    margin:10px;
    padding: 20px;
    width: 200px;
    height:300px;
    margin:10px;
    background-color:lightgrey;
}
.login-btn{
    margin: 10px;
    padding:10px;

}
.menu{
    width:800px;
    /* border: 1px solid black; */
    margin:auto;
    margin-top: 30px;
}
.menu-heading-container{
    display: flex;
    justify-content: space-between;
    /* border:1px solid black; */
    padding:10px;
}
.restraunt-rating-wrapper{
    /* padding-bottom: 10px;
    border-bottom: 1px solid #e9e9eb;
    display: block;
    font-weight: 700;
    margin-bottom: 8px; */
    color: #3d9b6d;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9eb;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.rating-card{
    text-align: center;
    float: right;
    background: none;
    border: 1px solid #e9e9eb;
    border-radius: 6px;
    max-width: 100px;
    padding: 8px;
    font-size: 15px;
    box-shadow: 0 1px 5px #f9f9f9;
    max-height: 80px;
    margin-top: 10px;

}
.menu-rating-icon>img{
    max-width: 13px;
}
.restraunt-total-ratings{
    font-size: 11px;
}
.restraunt-menu-name{
    font-size: 1.43rem;
    font-weight: 600;
    color: #282c3f;
    margin-bottom: 8px;
    text-transform: capitalize;
    margin-top: 15px 
}
.restraunt-menu-cuisines{
    font-size: .93rem;
    color: #7e808c;
    margin-bottom: 6px;
}
.restraunt-address-wrapper{
    display: flex;

}
.restraunt-areaname{
    font-size: .93rem;
    color: #7e808c;
    
}
.restraunt-lastMileTravel{
    font-size: .93rem;
    color: #7e808c;
    padding-left: 5px;
}
.delivery-distance{
    display: flex;
    color: #7e808c;
    align-items: flex-start;
    margin-left: 5px;
    margin-bottom: 10px;
    
}
.delivery-fee-apply{
    padding-left: 5px;
    color: #7e808c;
    font-weight: 300;
    

}
.restraunt-header-separator{
    border: none;
    border-bottom: 1px dashed  #d3d3d3;;
    margin-bottom: 18px;
}
.recomended-main-container{
position: relative;
margin: 24px 16px 16px;
}
.recomended-btn{
    display: flex;
    justify-content: space-between;
    background: none;   
    border: none;
}
.recomended-btn>img{
width: 30px;
}
.recomended-btn{
    cursor: pointer;
}
.menu-card-container{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.dish-image-add>img{
    width: 118px;
    height: 96px;
}
.user-class{
    width: 100%;
    border: 1px dashed black;
    padding: 25px 25px;
    margin: 25px auto;
}
.user-func{
    width: 100%;
    border: 1px dashed black;
    padding: 25px 25px;
    margin: 25px auto;
}